# PacketYeeter Collector Configuration
# Copy to /etc/default/packetyeeter-collector

# Network interface to attach eBPF programs to
INTERFACE=eth0

# Address of the analyzer daemon (host:port)
ANALYZER_ADDR=127.0.0.1:9090

# Prometheus metrics HTTP listen address. Bind to loopback or a trusted
# management network unless Prometheus reaches this host over protected links.
METRICS_ADDR=:2112

# HAProxy peer protocol port
HAPROXY_PORT=8765

# SPOE agent port
SPOE_PORT=9876

# Unix socket for CLI management. Keep local and permission-restricted.
SOCKET_PATH=/var/run/packetyeeter-collector.sock

# GeoIP ASN database path
GEOIP_ASN_PATH=/var/lib/GeoIP/GeoLite2-ASN.mmdb

# Allowlist CIDRs (comma-separated, e.g., 10.0.0.0/8,192.168.1.0/24)
# ALLOWLIST=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16

# Block duration for IPs (e.g., 300s, 5m, 1h)
BLOCK_DURATION=300s

# Additional collector flags, e.g. -poll-interval 1s or -signal-queue-size 20000
# EXTRA_ARGS=-poll-interval 1s

# Allowlist example (comma-separated CIDRs)
# EXTRA_ARGS=-allowlist 10.0.0.0/8,192.168.0.0/16
